<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
    <link rel="stylesheet" href="./assets/libs/bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/libs/icons-1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/libs/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./assets/libs/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="w-cart">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="cart">
                        <div class="gallery img-wrap">
                            <img src="https://source.unsplash.com/random/
                            " alt="">
                        </div>
                        <div class="content">
                            <h2 id="textId1">Ford Ranger 2022</h2>
                            <p id="textId2">1.056.817.000</p>
                            <button type="button" id="btn" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModal">Đặt mua</button>

                            <div class="modal fade" id="exampleModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <h5 class="modal-title text-center p-2">Form đặt trước sản phẩm</h5>
                                            <form>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="modalId1" value="">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="modalId2" value="">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="exampleInput1"
                                                        placeholder="Họ và tên">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="exampleInput2"
                                                        placeholder="Số điện thoại">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer justify-content-center" style="border-top: 0;">
                                            <button type="button" class="btn btn-primary">Gửi thông tin</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./assets/libs/jquery/jquery-3.6.1.min.js"></script>
<script src="./assets/libs/bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
<script src="./assets/libs/slick-1.8.1/slick/slick.min.js"></script>
<script src="./main.js"></script>

</html>