<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2</title>
    <link rel="stylesheet" href="./assets/libs/bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/libs/icons-1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/libs/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./assets/libs/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-links">
                <div class="nav-logo">
                    <div class="logo"><a href="">NFTs</a></div>
                </div>
                <ul class="links">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">FARM</a></li>
                    <li><a href="#">SWAP</a></li>
                    <li><a href="#">LIQUIDITY</a></li>
                    <li><a href="#">EXPLORE NFTS</a></li>
                    <li><a href="#">CREATE NFT</a></li>
                    <li><a href="#">NFT DETAILS</a></li>
                    <li><a href="#">PROFILE</a></li>
                    <li><a href="#">VOTE</a><i class="bi bi-chevron-down" style="cursor: pointer;"></i></li>
                </ul>
            </div>
            <div class="icons d-flex align-items-center">
                <i class="bi bi-search" style="cursor: pointer;"></i>
                <a href="#" class="notifications">
                    <i class="bi bi-bell"></i>
                </a>
                <a href="#" class="connect">CONNECT</a>
            </div>
        </div>
    </header>

    <div class="w-proFile">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="images">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/" alt="">
                        </div>
                        <div class="avatar">
                            <img class="img-fluid" src="https://source.unsplash.com/random/1" alt="">
                        </div>
                    </div>
                    <div class="content">
                        <div class="row">
                            <div class="col-3">
                                <div class="left position-relative" style="padding-right: 2.5rem;">
                                    <div class="box position-relative">
                                        <h3>Spy Thirtythree </h3>
                                        <p class="my-3">@Cameronwilliamson</p>
                                        <div class="addWallet d-flex">
                                            <div class="number">#157896</div>
                                            <div class="copy d-flex">
                                                <div id="url" style=" white-space: nowrap; overflow: 
                                                    hidden;width: 100px;text-overflow: ellipsis;  ">
                                                    0x9Af568442868356c7aE834A47614600002545476555555555772d9F5B87e9b
                                                </div>
                                                <i class="bi bi-wallet" onclick="copyToClipboard('#url');"
                                                    style=" cursor: pointer;"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box position-relative py-4">
                                        <div class="d-flex" style="gap: 1.5rem;">
                                            <div>
                                                <div style="font-weight: 500; color: #000000;">1,504</div>
                                                <div style="color:#707883;">Following</div>
                                            </div>
                                            <div>
                                                <div style="font-weight: 500; color: #000000;">1,504</div>
                                                <div style="color:#707883;">Following</div>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-white"
                                            style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; border-radius: 999px;">Follow</button>
                                    </div>
                                    <div class="box position-relative py-4">
                                        <h6>FOLLOWED BY </h6>
                                        <ul>
                                            <li class="imgView"><img src="https://source.unsplash.com/random/3"
                                                    class="img-fluid" alt=""></li>
                                            <li class="imgView"><img src="https://source.unsplash.com/random/3"
                                                    class="img-fluid" alt=""></li>
                                            <li class="imgView"><img src="https://source.unsplash.com/random/3"
                                                    class="img-fluid" alt=""></li>
                                            <li class="imgView"><img src="https://source.unsplash.com/random/3"
                                                    class="img-fluid" alt=""></li>
                                            <li class="imgView"><img src="https://source.unsplash.com/random/3"
                                                    class="img-fluid" alt=""></li>
                                        </ul>
                                        <div>View All</div>
                                    </div>
                                    <div class="box position-relative py-4">
                                        <h6>BIO </h6>
                                        <P>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                                            Velit officia consequat duis.</P>
                                    </div>
                                    <div class="box position-relative py-4">
                                        <h6>SOCIAL </h6>
                                        <ul class="list-item">
                                            <li class="item">
                                                <i class="bi bi-twitter"></i>
                                                <a href="#" style="color: #000000;">@dontbesovasya</a>
                                            </li>
                                            <li class="item">
                                                <i class="bi bi-facebook"></i>
                                                <a target="_blank" href="#" style="color: #000000;">@dontbesovasya</a>
                                            </li>
                                            <li class="item">
                                                <i class="bi bi-instagram"></i>
                                                <a href="#" style="color: #000000;">@dontbesovasya</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="box position-relative py-4">
                                        <h6>LINKS </h6>
                                        <a href="#" class="links">https://dontbesovasya.io</a>
                                        <a href="#" class="links">https://dontbesovasya.io</a>
                                    </div>
                                    <div class="box position-relative py-4">
                                        <h6>JOINED NOVEMBER 2021 </h6>
                                    </div>
                                    <div class="box position-relative py-4">
                                        <button type="button" class="btn btn-secondary"
                                            style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; border-radius: 999px;">report</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-9">
                                <nav>
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                        <button class="nav-link active" id="COLLECTION" data-toggle="tab"
                                            data-target="#nav-home" type="button">COLLECTION</button>
                                        <button class="nav-link" id="PORTFOLIO" data-toggle="tab"
                                            data-target="#nav-profile" type="button">PORTFOLIO</button>
                                        <button class="nav-link" id="HISTORY" data-toggle="tab"
                                            data-target="#nav-contact" type="button">HISTORY </button>
                                    </div>
                                </nav>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane collection fade show active" id="nav-home" role="tabpanel"
                                        aria-labelledby="COLLECTION">
                                        <ul class="wallet">
                                            <li>
                                                <div class="name">
                                                    <i class="bi bi-wallet"></i>
                                                    <span>WALLET</span>
                                                </div>
                                                <div class="price">$2,518.78</div>
                                            </li>
                                            <li>
                                                <div class="name">
                                                    <i class="bi bi-wallet"></i>
                                                    <span>WALLET</span>
                                                </div>
                                                <div class="price">$2,518.78</div>
                                            </li>
                                            <li>
                                                <div class="name">
                                                    <i class="bi bi-wallet"></i>
                                                    <span>WALLET</span>
                                                </div>
                                                <div class="price">$2,518.78</div>
                                            </li>
                                            <li>
                                                <div class="name">
                                                    <i class="bi bi-wallet"></i>
                                                    <span>WALLET</span>
                                                </div>
                                                <div class="price">$2,518.78</div>
                                            </li>
                                        </ul>
                                        <h5>PROTOCOLS</h5>
                                        <ul class="wallet">
                                            <li>
                                                <div class="name">
                                                    <i class="bi bi-wallet"></i>
                                                    <span>WALLET</span>
                                                </div>
                                                <div class="price">$2,518.78</div>
                                            </li>
                                            <li>
                                                <div class="name">
                                                    <i class="bi bi-wallet"></i>
                                                    <span>WALLET</span>
                                                </div>
                                                <div class="price">$2,518.78</div>
                                            </li>
                                            <li>
                                                <div class="name">
                                                    <i class="bi bi-wallet"></i>
                                                    <span>WALLET</span>
                                                </div>
                                                <div class="price">$2,518.78</div>
                                            </li>
                                            <li>
                                                <div class="name">
                                                    <i class="bi bi-wallet"></i>
                                                    <span>WALLET</span>
                                                </div>
                                                <div class="price">$2,518.78</div>
                                            </li>
                                        </ul>
                                        <h5>NETWORKS</h5>
                                        <ul class="wallet">
                                            <li>
                                                <div class="name">
                                                    <i class="bi bi-wallet"></i>
                                                    <span>WALLET</span>
                                                </div>
                                                <div class="price">$2,518.78</div>
                                            </li>
                                            <li>
                                                <div class="name">
                                                    <i class="bi bi-wallet"></i>
                                                    <span>WALLET</span>
                                                </div>
                                                <div class="price">$2,518.78</div>
                                            </li>
                                            <li>
                                                <div class="name">
                                                    <i class="bi bi-wallet"></i>
                                                    <span>WALLET</span>
                                                </div>
                                                <div class="price">$2,518.78</div>
                                            </li>
                                            <li>
                                                <div class="name">
                                                    <i class="bi bi-wallet"></i>
                                                    <span>WALLET</span>
                                                </div>
                                                <div class="price">$2,518.78</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                        aria-labelledby="PORTFOLIO"></div>
                                    <div class="tab-pane fade" id="nav-contact" role="tabpanel"
                                        aria-labelledby="nav-contact-tab"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./assets/libs/jquery/jquery-3.6.1.min.js"></script>
<script src="./assets/libs/bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
<script src="./assets/libs/slick-1.8.1/slick/slick.min.js"></script>
<script src="./main.js"></script>

</html>